DATA STRUCT server_kind [
  {
    kind: gcloud.a2-highgpu-1g,
    cores: 12,
    memory_bytes: 91268055040,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-highgpu-2g,
    cores: 24,
    memory_bytes: 182536110080,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-highgpu-4g,
    cores: 48,
    memory_bytes: 365072220160,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-highgpu-8g,
    cores: 96,
    memory_bytes: 730144440320,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-megagpu-16g,
    cores: 96,
    memory_bytes: 1460288880640,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-ultragpu-1g,
    cores: 12,
    memory_bytes: 182536110080,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-ultragpu-2g,
    cores: 24,
    memory_bytes: 365072220160,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-ultragpu-4g,
    cores: 48,
    memory_bytes: 730144440320,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a2-ultragpu-8g,
    cores: 96,
    memory_bytes: 1460288880640,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.a3-highgpu-8g,
    cores: 208,
    memory_bytes: 2010044694528,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2-standard-30,
    cores: 30,
    memory_bytes: 128849018880,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2-standard-60,
    cores: 60,
    memory_bytes: 257698037760,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-112,
    cores: 112,
    memory_bytes: 240518168576,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-16,
    cores: 16,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-2,
    cores: 2,
    memory_bytes: 4294967296,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-32,
    cores: 32,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-4,
    cores: 4,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-56,
    cores: 56,
    memory_bytes: 120259084288,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highcpu-8,
    cores: 8,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-112,
    cores: 112,
    memory_bytes: 962072674304,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-16,
    cores: 16,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-2,
    cores: 2,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-32,
    cores: 32,
    memory_bytes: 274877906944,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-4,
    cores: 4,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-56,
    cores: 56,
    memory_bytes: 481036337152,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-highmem-8,
    cores: 8,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-112,
    cores: 112,
    memory_bytes: 481036337152,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-2,
    cores: 2,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-56,
    cores: 56,
    memory_bytes: 240518168576,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c2d-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highcpu-176,
    cores: 176,
    memory_bytes: 377957122048,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highcpu-22,
    cores: 22,
    memory_bytes: 47244640256,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highcpu-4,
    cores: 4,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highcpu-44,
    cores: 44,
    memory_bytes: 94489280512,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highcpu-8,
    cores: 8,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highcpu-88,
    cores: 88,
    memory_bytes: 188978561024,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highmem-176,
    cores: 176,
    memory_bytes: 1511828488192,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highmem-22,
    cores: 22,
    memory_bytes: 188978561024,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highmem-4,
    cores: 4,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highmem-44,
    cores: 44,
    memory_bytes: 377957122048,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highmem-8,
    cores: 8,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-highmem-88,
    cores: 88,
    memory_bytes: 755914244096,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-176,
    cores: 176,
    memory_bytes: 755914244096,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-176-lssd,
    cores: 176,
    memory_bytes: 755914244096,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-22,
    cores: 22,
    memory_bytes: 94489280512,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-22-lssd,
    cores: 22,
    memory_bytes: 94489280512,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-4-lssd,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-44,
    cores: 44,
    memory_bytes: 188978561024,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-44-lssd,
    cores: 44,
    memory_bytes: 188978561024,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-8-lssd,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-88,
    cores: 88,
    memory_bytes: 377957122048,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3-standard-88-lssd,
    cores: 88,
    memory_bytes: 377957122048,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-16,
    cores: 16,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-180,
    cores: 180,
    memory_bytes: 380104605696,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-30,
    cores: 30,
    memory_bytes: 63350767616,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-360,
    cores: 360,
    memory_bytes: 760209211392,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-4,
    cores: 4,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-60,
    cores: 60,
    memory_bytes: 126701535232,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-8,
    cores: 8,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highcpu-90,
    cores: 90,
    memory_bytes: 190052302848,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-16,
    cores: 16,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-180,
    cores: 180,
    memory_bytes: 1546188226560,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-30,
    cores: 30,
    memory_bytes: 257698037760,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-360,
    cores: 360,
    memory_bytes: 3092376453120,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-4,
    cores: 4,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-60,
    cores: 60,
    memory_bytes: 515396075520,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-8,
    cores: 8,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-highmem-90,
    cores: 90,
    memory_bytes: 773094113280,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-16-lssd,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-180,
    cores: 180,
    memory_bytes: 773094113280,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-180-lssd,
    cores: 180,
    memory_bytes: 773094113280,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-30,
    cores: 30,
    memory_bytes: 128849018880,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-30-lssd,
    cores: 30,
    memory_bytes: 128849018880,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-360,
    cores: 360,
    memory_bytes: 1546188226560,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-360-lssd,
    cores: 360,
    memory_bytes: 1546188226560,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-60,
    cores: 60,
    memory_bytes: 257698037760,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-60-lssd,
    cores: 60,
    memory_bytes: 257698037760,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-8-lssd,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-90,
    cores: 90,
    memory_bytes: 386547056640,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.c3d-standard-90-lssd,
    cores: 90,
    memory_bytes: 386547056640,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct4p-hightpu-4t,
    cores: 240,
    memory_bytes: 437012922368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5l-hightpu-1t,
    cores: 24,
    memory_bytes: 51539607552,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5l-hightpu-4t,
    cores: 112,
    memory_bytes: 206158430208,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5l-hightpu-8t,
    cores: 224,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5lp-hightpu-1t,
    cores: 24,
    memory_bytes: 51539607552,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5lp-hightpu-4t,
    cores: 112,
    memory_bytes: 206158430208,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5lp-hightpu-8t,
    cores: 224,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.ct5p-hightpu-4t,
    cores: 208,
    memory_bytes: 481036337152,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highcpu-16,
    cores: 16,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highcpu-2,
    cores: 2,
    memory_bytes: 2147483648,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highcpu-32,
    cores: 32,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highcpu-4,
    cores: 4,
    memory_bytes: 4294967296,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highcpu-8,
    cores: 8,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highmem-16,
    cores: 16,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highmem-2,
    cores: 2,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highmem-4,
    cores: 4,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-highmem-8,
    cores: 8,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-medium,
    cores: 2,
    memory_bytes: 4294967296,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-micro,
    cores: 2,
    memory_bytes: 1073741824,
    architecture: x86_64,
    non_eligible_reason: "Too little memory to run Eden platform node, node size is 1.0GB, minimum required is 1.5GB (1.0GB system reserved + 0.5GB for workloads)",
  },
  {
    kind: gcloud.e2-small,
    cores: 2,
    memory_bytes: 2147483648,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-standard-2,
    cores: 2,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.e2-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.f1-micro,
    cores: 1,
    memory_bytes: 643825664,
    architecture: x86_64,
    non_eligible_reason: "Too little memory to run Eden platform node, node size is 0.6GB, minimum required is 1.5GB (1.0GB system reserved + 0.5GB for workloads)",
  },
  {
    kind: gcloud.g1-small,
    cores: 1,
    memory_bytes: 1824522240,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-12,
    cores: 12,
    memory_bytes: 51539607552,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-24,
    cores: 24,
    memory_bytes: 103079215104,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-48,
    cores: 48,
    memory_bytes: 206158430208,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.g2-standard-96,
    cores: 96,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.h3-standard-88,
    cores: 88,
    memory_bytes: 377957122048,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m1-megamem-96,
    cores: 96,
    memory_bytes: 1539315859456,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m1-ultramem-160,
    cores: 160,
    memory_bytes: 4127463571456,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m1-ultramem-40,
    cores: 40,
    memory_bytes: 1031865892864,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m1-ultramem-80,
    cores: 80,
    memory_bytes: 2063731785728,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m2-hypermem-416,
    cores: 416,
    memory_bytes: 9483287789568,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m2-megamem-416,
    cores: 416,
    memory_bytes: 6322191859712,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m2-ultramem-208,
    cores: 208,
    memory_bytes: 6322191859712,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m2-ultramem-416,
    cores: 416,
    memory_bytes: 12644383719424,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m3-megamem-128,
    cores: 128,
    memory_bytes: 2095944040448,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m3-megamem-64,
    cores: 64,
    memory_bytes: 1047972020224,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m3-ultramem-128,
    cores: 128,
    memory_bytes: 4191888080896,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m3-ultramem-32,
    cores: 32,
    memory_bytes: 1047972020224,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.m3-ultramem-64,
    cores: 64,
    memory_bytes: 2095944040448,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-16,
    cores: 16,
    memory_bytes: 15461253120,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-2,
    cores: 2,
    memory_bytes: 1932525568,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-32,
    cores: 32,
    memory_bytes: 30923554816,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-4,
    cores: 4,
    memory_bytes: 3865051136,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-64,
    cores: 64,
    memory_bytes: 61847109632,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-8,
    cores: 8,
    memory_bytes: 7730102272,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highcpu-96,
    cores: 96,
    memory_bytes: 92770664448,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-16,
    cores: 16,
    memory_bytes: 111669149696,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-2,
    cores: 2,
    memory_bytes: 13958643712,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-32,
    cores: 32,
    memory_bytes: 223338299392,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-4,
    cores: 4,
    memory_bytes: 27917287424,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-64,
    cores: 64,
    memory_bytes: 446676598784,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-8,
    cores: 8,
    memory_bytes: 55834574848,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-highmem-96,
    cores: 96,
    memory_bytes: 670014898176,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-megamem-96,
    cores: 96,
    memory_bytes: 1539315859456,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-1,
    cores: 1,
    memory_bytes: 4026531840,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-16,
    cores: 16,
    memory_bytes: 64424509440,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-2,
    cores: 2,
    memory_bytes: 8053063680,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-32,
    cores: 32,
    memory_bytes: 128849018880,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-4,
    cores: 4,
    memory_bytes: 16106127360,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-64,
    cores: 64,
    memory_bytes: 257698037760,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-8,
    cores: 8,
    memory_bytes: 32212254720,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-standard-96,
    cores: 96,
    memory_bytes: 386547056640,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-ultramem-160,
    cores: 160,
    memory_bytes: 4127463571456,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-ultramem-40,
    cores: 40,
    memory_bytes: 1031865892864,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n1-ultramem-80,
    cores: 80,
    memory_bytes: 2063731785728,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-16,
    cores: 16,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-2,
    cores: 2,
    memory_bytes: 2147483648,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-32,
    cores: 32,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-4,
    cores: 4,
    memory_bytes: 4294967296,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-48,
    cores: 48,
    memory_bytes: 51539607552,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-64,
    cores: 64,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-8,
    cores: 8,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-80,
    cores: 80,
    memory_bytes: 85899345920,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highcpu-96,
    cores: 96,
    memory_bytes: 103079215104,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-128,
    cores: 128,
    memory_bytes: 927712935936,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-16,
    cores: 16,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-2,
    cores: 2,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-32,
    cores: 32,
    memory_bytes: 274877906944,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-4,
    cores: 4,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-48,
    cores: 48,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-64,
    cores: 64,
    memory_bytes: 549755813888,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-8,
    cores: 8,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-80,
    cores: 80,
    memory_bytes: 687194767360,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-highmem-96,
    cores: 96,
    memory_bytes: 824633720832,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-128,
    cores: 128,
    memory_bytes: 549755813888,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-2,
    cores: 2,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-48,
    cores: 48,
    memory_bytes: 206158430208,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-64,
    cores: 64,
    memory_bytes: 274877906944,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-80,
    cores: 80,
    memory_bytes: 343597383680,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2-standard-96,
    cores: 96,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-128,
    cores: 128,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-16,
    cores: 16,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-2,
    cores: 2,
    memory_bytes: 2147483648,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-224,
    cores: 224,
    memory_bytes: 240518168576,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-32,
    cores: 32,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-4,
    cores: 4,
    memory_bytes: 4294967296,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-48,
    cores: 48,
    memory_bytes: 51539607552,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-64,
    cores: 64,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-8,
    cores: 8,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-80,
    cores: 80,
    memory_bytes: 85899345920,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highcpu-96,
    cores: 96,
    memory_bytes: 103079215104,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-16,
    cores: 16,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-2,
    cores: 2,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-32,
    cores: 32,
    memory_bytes: 274877906944,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-4,
    cores: 4,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-48,
    cores: 48,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-64,
    cores: 64,
    memory_bytes: 549755813888,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-8,
    cores: 8,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-80,
    cores: 80,
    memory_bytes: 687194767360,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-highmem-96,
    cores: 96,
    memory_bytes: 824633720832,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-128,
    cores: 128,
    memory_bytes: 549755813888,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-2,
    cores: 2,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-224,
    cores: 224,
    memory_bytes: 962072674304,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-48,
    cores: 48,
    memory_bytes: 206158430208,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-64,
    cores: 64,
    memory_bytes: 274877906944,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-80,
    cores: 80,
    memory_bytes: 343597383680,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.n2d-standard-96,
    cores: 96,
    memory_bytes: 412316860416,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-1,
    cores: 1,
    memory_bytes: 4294967296,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-2,
    cores: 2,
    memory_bytes: 8589934592,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-48,
    cores: 48,
    memory_bytes: 206158430208,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2a-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: arm64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-1,
    cores: 1,
    memory_bytes: 4294967296,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-16,
    cores: 16,
    memory_bytes: 68719476736,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-2,
    cores: 2,
    memory_bytes: 8589934592,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-32,
    cores: 32,
    memory_bytes: 137438953472,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-4,
    cores: 4,
    memory_bytes: 17179869184,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-48,
    cores: 48,
    memory_bytes: 206158430208,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-60,
    cores: 60,
    memory_bytes: 257698037760,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.t2d-standard-8,
    cores: 8,
    memory_bytes: 34359738368,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.z3-highmem-176,
    cores: 176,
    memory_bytes: 1511828488192,
    architecture: x86_64,
    non_eligible_reason: "",
  },
  {
    kind: gcloud.z3-highmem-88,
    cores: 88,
    memory_bytes: 755914244096,
    architecture: x86_64,
    non_eligible_reason: "",
  },
]
