
[Interface]
#Address = 172.21.7.254/16 # Only for wg-quick, left for reference
PrivateKey = 2ApYb5y6KKl430VmIUsM4n+sWDinRR9Tf/LCirBzzUQ=
ListenPort = 51877

[Peer]
PublicKey = tkViTCVwYhhcrtNCl7ylNxXrbYHTcFhAJn91+bTGnxs=
AllowedIPs = 172.21.7.10/32,10.17.0.0/16
Endpoint = 77.77.77.12:51820
PersistentKeepalive = 25
