
[Interface]
#Address = 172.21.7.254/16 # Only for wg-quick, left for reference
PrivateKey = 0NahU8K98VypBG9NsJdHTjvfdifStE7SWBVcTR9ctFk=
ListenPort = 51877

[Peer]
PublicKey = XEKjOzgV/u0fY2Rd8ULFuwrqa5YgTENFvE0bXt/J62Q=
AllowedIPs = 172.21.7.10/32,10.17.0.0/16
Endpoint = 77.77.77.10:51820
PersistentKeepalive = 25

[Peer]
PublicKey = pwwsnHGsMEbfjS2Hmd2c/TVJI69miYgF/26rT9nzJlg=
AllowedIPs = 172.21.7.12/32,10.18.0.0/16
Endpoint = 77.77.77.12:51820
PersistentKeepalive = 25
