a2-highgpu-1g 12 85.00
a2-highgpu-2g 24 170.00
a2-highgpu-4g 48 340.00
a2-highgpu-8g 96 680.00
a2-megagpu-16g 96 1360.00
a2-ultragpu-1g 12 170.00
a2-ultragpu-2g 24 340.00
a2-ultragpu-4g 48 680.00
a2-ultragpu-8g 96 1360.00
a3-highgpu-8g 208 1872.00
c2d-highcpu-112 112 224.00
c2d-highcpu-16 16 32.00
c2d-highcpu-2 2 4.00
c2d-highcpu-32 32 64.00
c2d-highcpu-4 4 8.00
c2d-highcpu-56 56 112.00
c2d-highcpu-8 8 16.00
c2d-highmem-112 112 896.00
c2d-highmem-16 16 128.00
c2d-highmem-2 2 16.00
c2d-highmem-32 32 256.00
c2d-highmem-4 4 32.00
c2d-highmem-56 56 448.00
c2d-highmem-8 8 64.00
c2d-standard-112 112 448.00
c2d-standard-16 16 64.00
c2d-standard-2 2 8.00
c2d-standard-32 32 128.00
c2d-standard-4 4 16.00
c2d-standard-56 56 224.00
c2d-standard-8 8 32.00
c2-standard-16 16 64.00
c2-standard-30 30 120.00
c2-standard-4 4 16.00
c2-standard-60 60 240.00
c2-standard-8 8 32.00
c3d-highcpu-16 16 32.00
c3d-highcpu-180 180 354.00
c3d-highcpu-30 30 59.00
c3d-highcpu-360 360 708.00
c3d-highcpu-4 4 8.00
c3d-highcpu-60 60 118.00
c3d-highcpu-8 8 16.00
c3d-highcpu-90 90 177.00
c3d-highmem-16 16 128.00
c3d-highmem-180 180 1440.00
c3d-highmem-30 30 240.00
c3d-highmem-360 360 2880.00
c3d-highmem-4 4 32.00
c3d-highmem-60 60 480.00
c3d-highmem-8 8 64.00
c3d-highmem-90 90 720.00
c3d-standard-16 16 64.00
c3d-standard-16-lssd 16 64.00
c3d-standard-180 180 720.00
c3d-standard-180-lssd 180 720.00
c3d-standard-30 30 120.00
c3d-standard-30-lssd 30 120.00
c3d-standard-360 360 1440.00
c3d-standard-360-lssd 360 1440.00
c3d-standard-4 4 16.00
c3d-standard-60 60 240.00
c3d-standard-60-lssd 60 240.00
c3d-standard-8 8 32.00
c3d-standard-8-lssd 8 32.00
c3d-standard-90 90 360.00
c3d-standard-90-lssd 90 360.00
c3-highcpu-176 176 352.00
c3-highcpu-22 22 44.00
c3-highcpu-44 44 88.00
c3-highcpu-4 4 8.00
c3-highcpu-8 8 16.00
c3-highcpu-88 88 176.00
c3-highmem-176 176 1408.00
c3-highmem-22 22 176.00
c3-highmem-4 4 32.00
c3-highmem-44 44 352.00
c3-highmem-8 8 64.00
c3-highmem-88 88 704.00
c3-standard-176 176 704.00
c3-standard-176-lssd 176 704.00
c3-standard-22 22 88.00
c3-standard-22-lssd 22 88.00
c3-standard-4 4 16.00
c3-standard-44 44 176.00
c3-standard-44-lssd 44 176.00
c3-standard-4-lssd 4 16.00
c3-standard-8 8 32.00
c3-standard-88 88 352.00
c3-standard-88-lssd 88 352.00
c3-standard-8-lssd 8 32.00
ct4p-hightpu-4t 240 407.00
ct5l-hightpu-1t 24 48.00
ct5l-hightpu-4t 112 192.00
ct5l-hightpu-8t 224 384.00
ct5lp-hightpu-1t 24 48.00
ct5lp-hightpu-4t 112 192.00
ct5lp-hightpu-8t 224 384.00
ct5p-hightpu-4t 208 448.00
e2-highcpu-16 16 16.00
e2-highcpu-2 2 2.00
e2-highcpu-32 32 32.00
e2-highcpu-4 4 4.00
e2-highcpu-8 8 8.00
e2-highmem-16 16 128.00
e2-highmem-2 2 16.00
e2-highmem-4 4 32.00
e2-highmem-8 8 64.00
e2-medium 2 4.00
e2-micro 2 1.00
e2-small 2 2.00
e2-standard-16 16 64.00
e2-standard-2 2 8.00
e2-standard-32 32 128.00
e2-standard-4 4 16.00
e2-standard-8 8 32.00
f1-micro 1 0.60
g1-small 1 1.70
g2-standard-12 12 48.00
g2-standard-16 16 64.00
g2-standard-24 24 96.00
g2-standard-32 32 128.00
g2-standard-4 4 16.00
g2-standard-48 48 192.00
g2-standard-8 8 32.00
g2-standard-96 96 384.00
h3-standard-88 88 352.00
m1-megamem-96 96 1433.60
m1-ultramem-160 160 3844.00
m1-ultramem-40 40 961.00
m1-ultramem-80 80 1922.00
m2-hypermem-416 416 8832.00
m2-megamem-416 416 5888.00
m2-ultramem-208 208 5888.00
m2-ultramem-416 416 11776.00
m3-megamem-128 128 1952.00
m3-megamem-64 64 976.00
m3-ultramem-128 128 3904.00
m3-ultramem-32 32 976.00
m3-ultramem-64 64 1952.00
n1-highcpu-16 16 14.40
n1-highcpu-2 2 1.80
n1-highcpu-32 32 28.80
n1-highcpu-4 4 3.60
n1-highcpu-64 64 57.60
n1-highcpu-8 8 7.20
n1-highcpu-96 96 86.40
n1-highmem-16 16 104.00
n1-highmem-2 2 13.00
n1-highmem-32 32 208.00
n1-highmem-4 4 26.00
n1-highmem-64 64 416.00
n1-highmem-8 8 52.00
n1-highmem-96 96 624.00
n1-megamem-96 96 1433.60
n1-standard-1 1 3.75
n1-standard-16 16 60.00
n1-standard-2 2 7.50
n1-standard-32 32 120.00
n1-standard-4 4 15.00
n1-standard-64 64 240.00
n1-standard-8 8 30.00
n1-standard-96 96 360.00
n1-ultramem-160 160 3844.00
n1-ultramem-40 40 961.00
n1-ultramem-80 80 1922.00
n2d-highcpu-128 128 128.00
n2d-highcpu-16 16 16.00
n2d-highcpu-2 2 2.00
n2d-highcpu-224 224 224.00
n2d-highcpu-32 32 32.00
n2d-highcpu-4 4 4.00
n2d-highcpu-48 48 48.00
n2d-highcpu-64 64 64.00
n2d-highcpu-80 80 80.00
n2d-highcpu-8 8 8.00
n2d-highcpu-96 96 96.00
n2d-highmem-16 16 128.00
n2d-highmem-2 2 16.00
n2d-highmem-32 32 256.00
n2d-highmem-4 4 32.00
n2d-highmem-48 48 384.00
n2d-highmem-64 64 512.00
n2d-highmem-80 80 640.00
n2d-highmem-8 8 64.00
n2d-highmem-96 96 768.00
n2d-standard-128 128 512.00
n2d-standard-16 16 64.00
n2d-standard-224 224 896.00
n2d-standard-2 2 8.00
n2d-standard-32 32 128.00
n2d-standard-4 4 16.00
n2d-standard-48 48 192.00
n2d-standard-64 64 256.00
n2d-standard-80 80 320.00
n2d-standard-8 8 32.00
n2d-standard-96 96 384.00
n2-highcpu-16 16 16.00
n2-highcpu-2 2 2.00
n2-highcpu-32 32 32.00
n2-highcpu-4 4 4.00
n2-highcpu-48 48 48.00
n2-highcpu-64 64 64.00
n2-highcpu-80 80 80.00
n2-highcpu-8 8 8.00
n2-highcpu-96 96 96.00
n2-highmem-128 128 864.00
n2-highmem-16 16 128.00
n2-highmem-2 2 16.00
n2-highmem-32 32 256.00
n2-highmem-4 4 32.00
n2-highmem-48 48 384.00
n2-highmem-64 64 512.00
n2-highmem-80 80 640.00
n2-highmem-8 8 64.00
n2-highmem-96 96 768.00
n2-standard-128 128 512.00
n2-standard-16 16 64.00
n2-standard-2 2 8.00
n2-standard-32 32 128.00
n2-standard-4 4 16.00
n2-standard-48 48 192.00
n2-standard-64 64 256.00
n2-standard-80 80 320.00
n2-standard-8 8 32.00
n2-standard-96 96 384.00
t2a-standard-1 1 4.00
t2a-standard-16 16 64.00
t2a-standard-2 2 8.00
t2a-standard-32 32 128.00
t2a-standard-4 4 16.00
t2a-standard-48 48 192.00
t2a-standard-8 8 32.00
t2d-standard-1 1 4.00
t2d-standard-16 16 64.00
t2d-standard-2 2 8.00
t2d-standard-32 32 128.00
t2d-standard-4 4 16.00
t2d-standard-48 48 192.00
t2d-standard-60 60 240.00
t2d-standard-8 8 32.00
z3-highmem-176 176 1408.00
z3-highmem-88 88 704.00
