
TABLE nats_cluster {
    cluster_name TEXT PRIMARY KEY,
    namespace REF nomad_namespace DEFAULT epl,
    region REF region DETACHED DEFAULT,
    loki_cluster TEXT DEFAULT region_default,
    monitoring_cluster TEXT DEFAULT region_default,
    distribute_over_dcs BOOL DEFAULT true,

    workload_architecture TEXT DEFAULT x86_64,
    docker_image_nats REF docker_image_pin DETACHED DEFAULT,
    docker_image_nats_exporter REF docker_image_pin DETACHED DEFAULT,

    nats_clients_port INT DEFAULT 4222,
    nats_cluster_port INT GENERATED AS { nats_clients_port + 1 },
    nats_http_mon_port INT GENERATED AS { nats_cluster_port + 1 },
    nats_prometheus_port INT GENERATED AS { nats_http_mon_port + 1 },

    instance_memory_mb INT DEFAULT 256,

    // set 1 petabyte, because if we're running out we'll get an alert
    // and zfs available disk space reporting is not reliable from nats
    // server perspective so just set a big limit
    max_file_store_bytes INT DEFAULT 1125899906842624,

    // used in fqdn
    CHECK { isKebabCase(cluster_name) }

    // first and last ports
    CHECK { isValidPort(nats_clients_port) and isValidPort(nats_prometheus_port) },
    CHECK {
        -- all ports must go in a row
        areNumbersInSequence(nats_clients_port, nats_cluster_port, nats_http_mon_port, nats_prometheus_port)
    },

    CHECK { instance_memory_mb >= 32 },
    // at least 1 GB makes sense
    CHECK { max_file_store_bytes >= 1024 * 1024 * 1024 },
}

TABLE nats_jetstream_stream {
    stream_name TEXT PRIMARY KEY CHILD OF nats_cluster,
    stream_type REF versioned_type,
    max_bytes INT DEFAULT 1073741824,
    max_msg_size INT DEFAULT 1048576,
    enable_subjects BOOL DEFAULT false,
    // for deduplicateing messages in deduplication window
    enable_message_id BOOL DEFAULT false,
    // two minutes by default
    duplicate_window_ns INT DEFAULT 120000000000,

    CHECK { max_bytes >= 16777216 },
    CHECK { max_msg_size >= 1024 },
    // 1 minute min
    CHECK { duplicate_window_ns >= 1000000000 },
    // 7 hours max
    CHECK { duplicate_window_ns <= 25200000000000 },
    CHECK { isSnakeCase(stream_name) },
}

TABLE nats_deployment_instance {
    instance_id INT PRIMARY KEY CHILD OF nats_cluster,
    nats_server REF FOREIGN CHILD server_volume,

    UNIQUE(nats_server, cluster_name),

    CHECK { instance_id > 0 },
}
